{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common/core"],
      "options": {
        "jestConfig": "libs/common/core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "feature:common",
    "type:utils",
    "type:domain",
    "scope:web",
    "scope:api"
  ]
}
