{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/budget/api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/budget/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/budget/api"],
      "options": {
        "jestConfig": "libs/budget/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["feature:budget", "type:feature", "scope:api"]
}
